### Host files
someonewhocares.org
winhelp2002.mvps.org
adaway.org
www.malwaredomainlist.com
someonewhocares.org
raw.githubusercontent.com
pgl.yoyo.org
adblock.mahakala.is
hosts-file.net
### Apple whites
apple.com
www.icloud.com
appleid.apple.com
www.apple.com
icloud.com
### other
github.com
images.performgroup.com
gravatar.com
### Facebook mobile Whitelisting
m.facebook.com
### Microsoft Whitelisting
login.live.com
### Kodi Whitelisting
msftncsi.com
### Spotify Whitelisting
spclient.wg.spotify.com
### Google Server Whitelisting
storage.googleapis.com
clients2.google.com
clients3.google.com
clients4.google.com
clients5.google.com
